@article{10.1093/irap/lcab009,
    author = {Tai, Katharin and Zhu, Yuan Yi},
    title = {A historical explanation of Chinese cybersovereignty},
    journal = {International Relations of the Asia-Pacific},
    volume = {22},
    number = {3},
    pages = {469-499},
    year = {2022},
    month = {01},
    issn = {1470-482X},
    doi = {10.1093/irap/lcab009},
    url = {https://doi.org/10.1093/irap/lcab009},
    eprint = {https://academic.oup.com/irap/article-pdf/22/3/469/45662765/lcab009.pdf},
}



